\contentsline {section}{Introduction}{5}{}%
\contentsline {subsection}{Project}{5}{}%
\contentsline {subsection}{Team members}{5}{}%
\contentsline {section}{\numberline {1}Project definition}{6}{}%
\contentsline {subsection}{\numberline {1.1}Market study}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.1}State of the art}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Arm}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Base}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Sensors}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Communication}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Storage}{6}{}%
\contentsline {subsection}{\numberline {1.2}Definition}{6}{}%
\contentsline {subsection}{\numberline {1.3}Specifications}{7}{}%
\contentsline {section}{\numberline {2}Project Management}{9}{}%
\contentsline {subsection}{\numberline {2.1}Organization}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Non technical aspect}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Technical aspect}{9}{}%
\contentsline {subsection}{\numberline {2.2}Planification}{10}{}%
\contentsline {subsection}{\numberline {2.3}communication}{11}{}%
\contentsline {subsection}{\numberline {2.4}Resource management}{11}{}%
\contentsline {section}{\numberline {3}Design}{13}{}%
\contentsline {subsection}{\numberline {3.1}Brainstorming}{13}{}%
\contentsline {subsection}{\numberline {3.2}V1}{13}{}%
\contentsline {subsection}{\numberline {3.3}V1}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Arm}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Hand}{13}{}%
\contentsline {subsection}{\numberline {3.4}VF}{13}{}%
\contentsline {section}{\numberline {4}Simulation}{14}{}%
\contentsline {subsection}{\numberline {4.1}Robot kinematics}{14}{}%
\contentsline {subsection}{\numberline {4.2}URDF Format}{15}{}%
\contentsline {subsection}{\numberline {4.3}Forward kinematics}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Matlab simulation}{15}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Python simulation}{15}{}%
\contentsline {subsection}{\numberline {4.4}Inverse kinematics}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Matlab simulation}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Python simulation}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Torque Study}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.4}General principal}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.5}Joint results}{15}{}%
\contentsline {subsubsection}{\numberline {4.4.6}Hardware choices}{15}{}%
\contentsline {section}{\numberline {5}Control}{16}{}%
\contentsline {subsection}{\numberline {5.1}Open loop}{16}{}%
\contentsline {subsection}{\numberline {5.2}Closed loop}{16}{}%
\contentsline {subsection}{\numberline {5.3}Joystick control}{16}{}%
\contentsline {subsection}{\numberline {5.4}Vision control}{16}{}%
\contentsline {section}{\numberline {6}ROS}{17}{}%
