\contentsline {section}{Introduction}{4}{}%
\contentsline {subsection}{Project}{4}{}%
\contentsline {subsection}{Team members}{4}{}%
\contentsline {section}{\numberline {1}Project definition}{5}{}%
\contentsline {subsection}{\numberline {1.1}Market study}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.1}State of the art}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Arm}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Base}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Sensors}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Communication}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Storage}{5}{}%
\contentsline {subsection}{\numberline {1.2}Definition}{5}{}%
\contentsline {subsection}{\numberline {1.3}Specifications}{6}{}%
\contentsline {section}{\numberline {2}Design}{8}{}%
