\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Team members}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}State of the art}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Base}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Communication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifications}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Octopus diagram}}{6}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
