\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Team members}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of the art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Arm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sensors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Storage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specifications}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Octopus diagram}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principal functions extract}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constraint functions extract}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non technical aspect}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Non Technial organization}}{9}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technical aspect}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Technial organization}}{10}{}\protected@file@percent }
\newlabel{fig:mesh3}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planification}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces WBS exemple}}{10}{}\protected@file@percent }
\newlabel{fig:mesh4}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gantt exemple}}{11}{}\protected@file@percent }
\newlabel{fig:mesh5}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces To do list exemple}}{11}{}\protected@file@percent }
\newlabel{fig:mesh6}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource management}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Financial budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh7}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Material budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh8}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Human budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh9}{{2.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hand}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VF}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Robot characteristics}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematics}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematics schema}}{15}{}\protected@file@percent }
\newlabel{fig:mesh10}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Base frame}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}End effector frame}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workspace}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workspace in xy plan for z=0.07m}}{17}{}\protected@file@percent }
\newlabel{fig:mesh22}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workspace in xz plan for y=0m}}{17}{}\protected@file@percent }
\newlabel{fig:mesh23}{{4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workspace in yz plan for x=-0.06m }}{18}{}\protected@file@percent }
\newlabel{fig:mesh24}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Payload}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Payload mesure}}{19}{}\protected@file@percent }
\newlabel{fig:mesh25}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Precision}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision}}{20}{}\protected@file@percent }
\newlabel{fig:mesh26}{{4.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Others}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}URDF Format}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces URDF file extract}}{22}{}\protected@file@percent }
\newlabel{fig:mesh11}{{5.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward kinematics}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Matlab simulation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulink model}}{23}{}\protected@file@percent }
\newlabel{fig:mesh12}{{5.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matlab robot visualization}}{23}{}\protected@file@percent }
\newlabel{fig:mesh13}{{5.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Python simulation}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matlab and Python result for forward kinematics}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse kinematics}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Matlab simulation}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inverse kinematics simulink}}{25}{}\protected@file@percent }
\newlabel{fig:mesh14}{{5.4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse kinematics results with Matlab}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Python simulation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Torque Study}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}General principal}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Joint block sensing}}{26}{}\protected@file@percent }
\newlabel{fig:mesh15}{{5.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Joint results}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hardware choices}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}JoystickControl}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principle}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Camera position}}{28}{}\protected@file@percent }
\newlabel{fig:mesh16}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Camera view}}{29}{}\protected@file@percent }
\newlabel{fig:mesh17}{{6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Xbox Controller}}{29}{}\protected@file@percent }
\newlabel{fig:mesh18}{{6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open loop}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Open loop for joystick control}}{31}{}\protected@file@percent }
\newlabel{fig:mesh19}{{6.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Closed loop}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Closed loop for joystick control}}{32}{}\protected@file@percent }
\newlabel{fig:mesh20}{{6.5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ROS}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Training}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Packages}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Topics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Nodes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Forward kinematics}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Inverse kinematics}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Inverse kinematics node}}{35}{}\protected@file@percent }
\newlabel{fig:mesh21}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Joystick}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Change frame}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Motors}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Camera}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Launch files}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Rviz}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rviz launch file}}{38}{}\protected@file@percent }
\newlabel{fig:mesh21}{{7.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Inverse kinematics}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Inverse kinematics launch file}}{38}{}\protected@file@percent }
\newlabel{fig:mesh22}{{7.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Open loop}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Open loop launch file}}{38}{}\protected@file@percent }
\newlabel{fig:mesh23}{{7.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Closed loop}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Closed loop launch file}}{39}{}\protected@file@percent }
\newlabel{fig:mesh24}{{7.5}{39}}
\@writefile{toc}{\contentsline {section}{Conclusion}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Forward kinematics python node}{41}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C4440D21DA18F93AD62615E581FCF7C6360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  32547DAA9716A9D419BFBDA01CFFE0057E64B745DE327B701EBFABE84C3F6F5C.pygtex,
  D03734610950D7AF74AE48A8AB3706A1360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  72DC8CA46DF512463120925F690839667E64B745DE327B701EBFABE84C3F6F5C.pygtex,
  CF2D7D61B94583ADE562142D6B34065B360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  3575F107103344BF4B0BDB93B48361FD360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  393D4AD7280BEF21171425788550A7D1360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex,
  B1BCE05D35A5C19BAB3C37E3C02909F7360E91D77B40F6AB2A9DE4914DF5D2A9.pygtex}
\gdef \@abspage@last{42}
