\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Team members}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Project definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}State of the art}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Arm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Base}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Sensors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Storage}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Specifications}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Octopus diagram}}{7}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Management}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Non technical aspect}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non Technial organization}}{9}{}\protected@file@percent }
\newlabel{fig:mesh2}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Technical aspect}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Technial organization}}{10}{}\protected@file@percent }
\newlabel{fig:mesh3}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Planification}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WBS exemple}}{10}{}\protected@file@percent }
\newlabel{fig:mesh4}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gantt exemple}}{11}{}\protected@file@percent }
\newlabel{fig:mesh5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To do list exemple}}{11}{}\protected@file@percent }
\newlabel{fig:mesh6}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resource management}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Financial budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh7}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Material budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh8}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Human budget extract}}{12}{}\protected@file@percent }
\newlabel{fig:mesh9}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hand}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VF}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot kinematics}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinematics schema}}{15}{}\protected@file@percent }
\newlabel{fig:mesh10}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Base frame}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}End effector frame}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}URDF Format}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forward kinematics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matlab simulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Python simulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inverse kinematics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Matlab simulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Python simulation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Torque Study}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}General principal}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Joint results}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Hardware choices}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open loop}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Closed loop}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Joystick control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vision control}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ROS}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
