\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Octopus diagram}}{7}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Non Technial organization}}{9}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Technial organization}}{10}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces WBS exemple}}{10}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gantt exemple}}{11}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces To do list exemple}}{11}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Financial budget extract}}{12}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Material budget extract}}{12}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Human budget extract}}{12}{}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinematics schema}}{15}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workspace in xy plan for z=0.07m}}{17}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Workspace in xz plan for y=0m}}{17}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Workspace in yz plan for x=-0.06m }}{18}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Payload mesure}}{19}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Precision}}{20}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces URDF file extract}}{22}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulink model}}{23}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Matlab robot visualization}}{23}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Inverse kinematics simulink}}{25}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Joint block sensing}}{26}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Camera position}}{28}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Camera view}}{29}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Xbox Controller}}{29}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Open loop for joystick control}}{31}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Closed loop for joystick control}}{32}{}%
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Inverse kinematics node}}{35}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Rviz launch file}}{38}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Inverse kinematics launch file}}{38}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Open loop launch file}}{38}{}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Closed loop launch file}}{39}{}%
