\contentsline {chapter}{Introduction}{3}{}%
\contentsline {section}{Project}{3}{}%
\contentsline {section}{Team members}{3}{}%
\contentsline {chapter}{\numberline {1}Project definition}{4}{}%
\contentsline {section}{\numberline {1.1}Market study}{4}{}%
\contentsline {section}{\numberline {1.2}State of the art}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Arm}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Base}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Sensors}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Communication}{5}{}%
\contentsline {subsection}{\numberline {1.2.5}Storage}{5}{}%
\contentsline {section}{\numberline {1.3}Definition}{5}{}%
\contentsline {section}{\numberline {1.4}Specifications}{6}{}%
\contentsline {chapter}{\numberline {2}Design}{8}{}%
