\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} import kinematics parameters}
    \PYG{k+kn}{from} \PYG{n+nn}{parameters} \PYG{k+kn}{import} \PYG{o}{*}
    \PYG{k+kn}{import} \PYG{n+nn}{modern\PYGZus{}robotics} \PYG{k}{as} \PYG{n+nn}{mr}
    \PYG{c+c1}{\PYGZsh{} receive angles and desired position from ros}
    \PYG{n}{p\PYGZus{}e} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} get transformation matrix and change the position}
    \PYG{n}{t\PYGZus{}ce} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{inv}\PYG{p}{(}\PYG{n}{m\PYGZus{}c}\PYG{p}{),}\PYG{n}{m\PYGZus{}e}\PYG{p}{)}
    \PYG{n}{translation} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{p\PYGZus{}e}\PYG{p}{)[:}\PYG{l+m+mi}{3}\PYG{p}{]}
\end{Verbatim}
