\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} import kinematics parameters}
    \PYG{k+kn}{from} \PYG{n+nn}{parameters} \PYG{k+kn}{import} \PYG{o}{*}
    \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
    \PYG{c+c1}{\PYGZsh{} joint values in radian}
    \PYG{n}{pelvis\PYGZus{}limits} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.57}\PYG{p}{,}\PYG{l+m+mf}{1.57}\PYG{p}{,}\PYG{l+m+mf}{0.2}\PYG{p}{))}
    \PYG{n}{shoulder\PYGZus{}limits} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.57}\PYG{p}{,}\PYG{l+m+mf}{0.69}\PYG{p}{,}\PYG{l+m+mf}{0.3}\PYG{p}{))}
    \PYG{n}{elbow\PYGZus{}limits} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.57}\PYG{p}{,}\PYG{l+m+mf}{1.05}\PYG{p}{,}\PYG{l+m+mf}{0.4}\PYG{p}{))}
    \PYG{n}{wrist\PYGZus{}limits} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mf}{1.57}\PYG{p}{,}\PYG{l+m+mf}{0.4}\PYG{p}{))}
    \PYG{c+c1}{\PYGZsh{} loop on values to get all positions}
    \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{z} \PYG{o}{=} \PYG{p}{[],[],[]}
    \PYG{k}{for} \PYG{n}{pelvis} \PYG{o+ow}{in} \PYG{n}{pelvis\PYGZus{}limits}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{shoulder} \PYG{o+ow}{in} \PYG{n}{shoulder\PYGZus{}limits}\PYG{p}{:}
            \PYG{k}{for} \PYG{n}{elbow} \PYG{o+ow}{in} \PYG{n}{elbow\PYGZus{}limits}\PYG{p}{:}
                \PYG{k}{for} \PYG{n}{wrist} \PYG{o+ow}{in} \PYG{n}{wrist\PYGZus{}limits}\PYG{p}{:}
                    \PYG{n}{thetalist} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{pelvis}\PYG{p}{,}\PYG{n}{shoulder}\PYG{p}{,}\PYG{n}{elbow}\PYG{p}{,}\PYG{n}{wrist}\PYG{p}{])}
                    \PYG{c+c1}{\PYGZsh{} compute transformation matrix and point}
                    \PYG{n}{t} \PYG{o}{=} \PYG{n}{mr}\PYG{o}{.}\PYG{n}{FKinSpace}\PYG{p}{(}\PYG{n}{m\PYGZus{}e}\PYG{p}{,}\PYG{n}{screw\PYGZus{}list}\PYG{p}{,}\PYG{n}{thetalist}\PYG{p}{)}
                    \PYG{n}{p} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]))[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
                    \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
                    \PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
                    \PYG{n}{z}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])}
    \PYG{c+c1}{\PYGZsh{} plot xy plan}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axes}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{l+s+s2}{\PYGZdq{}.b\PYGZdq{}}\PYG{p}{,}\PYG{n}{ms} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,}\PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} plot position}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([}\PYG{n}{p1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{p2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{pe}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{p}{[}\PYG{n}{p1}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{pe}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]],}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}r\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} plot robot arm}
    \PYG{n}{rectangle} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{Rectangle}\PYG{p}{((}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.12}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.06}\PYG{p}{),} \PYG{l+m+mf}{0.24}\PYG{p}{,} \PYG{l+m+mf}{0.12}\PYG{p}{,} \PYG{n}{fc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}red\PYGZsq{}}\PYG{p}{,}\PYG{n}{ec}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{gca}\PYG{p}{()}\PYG{o}{.}\PYG{n}{add\PYGZus{}patch}\PYG{p}{(}\PYG{n}{rectangle}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} plot robot body}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}xy plan\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x (m)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (m)\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
