\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{getGoalPositions}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} transform joint position into a motor position\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{pos} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{joints}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gearRatio}
        \PYG{n}{pos} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{*}\PYG{l+m+mi}{4095}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{math}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
        \PYG{n}{pos} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{initPosition}\PYG{o}{+}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{orientation}\PYG{o}{*}\PYG{n}{pos}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{goalPositions} \PYG{o}{=} \PYG{n}{pos}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{actuate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{rospy}\PYG{o}{.}\PYG{n}{is\PYGZus{}shutdown}\PYG{p}{():}
            \PYG{c+c1}{\PYGZsh{} write position}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{getGoalPositions}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motors}\PYG{o}{.}\PYG{n}{write\PYGZus{}position}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{goalPositions}\PYG{p}{)}
            \PYG{c+c1}{\PYGZsh{} read and publish current and position}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{present\PYGZus{}position} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motors}\PYG{o}{.}\PYG{n}{read\PYGZus{}position}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{present\PYGZus{}current} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motors}\PYG{o}{.}\PYG{n}{read\PYGZus{}current}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publish\PYGZus{}current}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{publish\PYGZus{}present\PYGZus{}position}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rosRate}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{()}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{motors}\PYG{o}{.}\PYG{n}{turnOFF}\PYG{p}{()}
\end{Verbatim}
