\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} import kinematics parameters}
\PYG{k+kn}{from} \PYG{n+nn}{parameters} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{modern\PYGZus{}robotics} \PYG{k}{as} \PYG{n+nn}{mr}
\PYG{c+c1}{\PYGZsh{} define desired angles}
\PYG{n}{thetalist} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{c+c1}{\PYGZsh{} get transformation matrix and extract the position}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{mr}\PYG{o}{.}\PYG{n}{FKinSpace}\PYG{p}{(}\PYG{n}{m\PYGZus{}e}\PYG{p}{,}\PYG{n}{screw\PYGZus{}list}\PYG{p}{,}\PYG{n}{thetalist}\PYG{p}{)}
\PYG{n}{p} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{dot}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]))[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\end{Verbatim}
